// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      img.blast{

        @media @phone{
          width: 100%;
        }
    
        }
      }
    }
  

  .visit-planets {
    padding: 15px;

    @media @phone {
      width: 100%;
      padding: 0;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      width: 100%;
      flex-direction: column-reverse;
      padding: 0%;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .button-creator(200px, 45px, @btn-bg-color, white, 1.8rem);
        @media @phone{
          width: 100%;
        }
      }
    }
    .walk-img {
      width: 100%;
      margin-left: 4%;
      margin-bottom: 10%;

      @media @phone{
        width: 100%;
        margin-left: 0%;
        margin-top: 10%;}
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
         
      }
    }
  }
  img.sky{

    @media @phone{
      display: none;
    }
  }
  img.launch{
    
    @media @phone{
      display: none;
    }
  }
}// home