// Navigation code here
.main-navigation {
    width: 100%;
    height: 90px;
    background: @wild-sand;
    border-bottom: 2px dashed @nav-border;
    
    // position: fixed;
  
    .nav-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
       @media @phone {
       // flex-wrap: wrap;
        justify-content: center;
        padding-top: 10px;
      }
  
      .logo-heading {
        @media @phone {
          font-size: 3rem;
          
        }
      }
  
      .nav {
        width: 350px;
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
  
        @media @phone {
          width: 100%;
          justify-content: space-around;
        }
        
        
        a {
          font-size: 1.6rem;
          color: @nav-font;
          text-decoration: none;
        }
      }
    }
    